fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1750953895
export_presets.cfg::TextFile::-1::1750952509::0::1::::<><>::
icon.svg::CompressedTexture2D::7589323576950824645::1750952509::1750953899::1::::<><>::
::res://Assets/::1750952509
bus_background.jpg::CompressedTexture2D::1969459414675797962::1750952508::1750953899::1::::<><>::
covid19.png::CompressedTexture2D::843321335533154896::1750952508::1750953899::1::::<><>::
jeringa.png::CompressedTexture2D::6587670724096614208::1750952508::1750953899::1::::<><>::
lab_background.jpg::CompressedTexture2D::6562777367979202147::1750952508::1750953899::1::::<><>::
menu_background.png::CompressedTexture2D::4209241721597742523::1750952509::1750953899::1::::<><>::
README.md::TextFile::-1::1750952508::0::1::::<><>::
::res://Assets/addons/::1750952508
::res://Assets/addons/virtual_joystick/::1750952508
plugin.cfg::TextFile::-1::1750952508::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1750952508::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1750952508::1750953899::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1750952508::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1750952508::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1750952508::0::1::::<><>::uid://bm30au8mjfc2f::::res://Assets/addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://Assets/addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://Assets/addons/virtual_joystick/previews/::1750952508
gitpreview.png::CompressedTexture2D::4269983148252350228::1750952508::1750953900::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1750952508::1750953900::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1750952508::1750953900::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1750952508::1750953900::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1750952508::1750953900::1::::<><>::
::res://Assets/addons/virtual_joystick/test/::1750952508
player.gd::GDScript::-1::1750952508::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1750952508::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://Assets/addons/virtual_joystick/textures/::1750952508
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1750952508::1750953899::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1750952508::1750953899::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1750952508::1750953899::1::::<><>::
::res://Assets/Fonts/::1750952508
Round9x13.ttf::FontFile::7767691217587561931::1750952507::1750953899::1::::<><>::
Scoreboard9x13.ttf::FontFile::7455721048775702882::1750952508::1750953899::1::::<><>::
Volt5x5.ttf::FontFile::6808072186190908637::1750952508::1750953899::1::::<><>::
::res://Assets/Sprites/::1750952508
lvl_1_background.jpg::CompressedTexture2D::4267381835631115918::1750952508::1750953900::1::::<><>::
syri.png::CompressedTexture2D::5136211204699799112::1750952508::1750953899::1::::<><>::
virus.png::CompressedTexture2D::2731176731909647644::1750952508::1750953899::1::::<><>::
::res://Scenes/::1750952509
bullet.tscn::PackedScene::8124819933629252052::1750952509::0::1::::<><>::res://Scripts/bullet.gd<>uid://dgelbym1y8e02::::res://icon.svg
enemy.tscn::PackedScene::5146386115392391725::1750952509::0::1::::<><>::uid://marm5lrflhmu::::res://Assets/covid19.png<>res://Scripts/enemy.gd
enemy_character_body_2d.tscn::PackedScene::2937500215376023296::1750952509::0::1::::<><>::uid://marm5lrflhmu::::res://Assets/covid19.png<>res://Scripts/enemy_character_body_2d.gd
game.tscn::PackedScene::5897477260122167368::1750952509::0::1::::<><>::res://Scripts/game.gd<>uid://cdg8sentuaw7r::::res://Scenes/player.tscn<>uid://c5f4t6ujtckyo::::res://Scenes/hud.tscn<>uid://b12ffjuj5yi6q::::res://Assets/Sprites/lvl_1_background.jpg<>uid://d1btmaiyutjq0::::res://Scenes/game_over_screen.tscn<>uid://bh37g1qfo5wyi::::res://Scenes/enemy_character_body_2d.tscn<>uid://dmr0fcamx7t56::::res://Assets/addons/virtual_joystick/virtual_joystick_scene.tscn<>res://Assets/addons/virtual_joystick/virtual_joystick.gd
game_over_screen.tscn::PackedScene::8987411429287996469::1750952509::0::1::::<><>::res://Scripts/game_over_screen.gd<>uid://diwy0e3rphryp::::res://Assets/Fonts/Round9x13.ttf
hud.tscn::PackedScene::6890624947726235974::1750952509::0::1::::<><>::res://Scripts/hud.gd<>uid://c3847pdijl5ft::::res://Assets/Fonts/Volt5x5.ttf
player.tscn::PackedScene::4997830200942123657::1750952509::0::1::::<><>::res://Scripts/player.gd<>uid://cfgawbifsd4sy::::res://Assets/Sprites/syri.png
start_menu.tscn::PackedScene::8086715441706194532::1750952509::0::1::::<><>::res://Scripts/start_menu.gd<>uid://diwy0e3rphryp::::res://Assets/Fonts/Round9x13.ttf<>uid://b078ujger20ot::::res://Assets/menu_background.png<>uid://be6ac1q5ki88w::::res://Assets/Sprites/virus.png<>uid://dehuvvwh8ig55::::res://Assets/Fonts/Scoreboard9x13.ttf
::res://Scripts/::1750952509
bullet.gd::GDScript::-1::1750952509::0::1::::Bullet<>Area2D<>::
enemy.gd::GDScript::-1::1750952509::0::1::::Enemy<>Area2D<>::
enemy_character_body_2d.gd::GDScript::-1::1750952509::0::1::::Enemy_character_body_2D<>CharacterBody2D<>::
game.gd::GDScript::-1::1750952509::0::1::::Game<>Node2D<>::
game_over_screen.gd::GDScript::-1::1750952509::0::1::::GameOverScreen<>Control<>::
hud.gd::GDScript::-1::1750952509::0::1::::HUD<>Control<>::
player.gd::GDScript::-1::1750952509::0::1::::Player<>CharacterBody2D<>::
RigidBody2D_Enemy.gd::GDScript::-1::1750952509::0::1::::RigidBody2D_Enemy<>RigidBody2D<>::
start_menu.gd::GDScript::-1::1750952509::0::1::::StartMenu<>Control<>::
