[gd_scene load_steps=4 format=3 uid="uid://dn0yukospw013"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_iedqs"]
[ext_resource type="Texture2D" uid="uid://dgelbym1y8e02" path="res://icon.svg" id="2_sqv3r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yvopv"]
radius = 5.0
height = 12.0

[node name="Bullet" type="Area2D"]
light_mask = 4
visibility_layer = 3
scale = Vector2(1.375, 1.375)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_iedqs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.085, 0.085)
texture = ExtResource("2_sqv3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.492, 1.155)
shape = SubResource("CapsuleShape2D_yvopv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 9)
scale = Vector2(0.600535, 0.224693)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
